/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SoloRocketLeague.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\SoloRocketLeagueEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\SoloRocketLeague.cpp.obj"
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\SoloRocketLeagueGameModeBase.cpp.obj"
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\SoloRocketLeague.init.gen.cpp.obj"
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\SoloRocketLeagueGameModeBase.gen.cpp.obj"
"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\Default.rc2.res"
/OUT:"D:\GitHub\SoloRocketLeague\Unreal Project\SoloRocketLeague\Intermediate\Build\Win64\UE4Editor\Development\SoloRocketLeague\UE4Editor-SoloRocketLeague.lib"
/INCLUDE:IMPLEMENT_MODULE_SoloRocketLeague